DB_INSTANCE_CLIENT_PATH = "/Users/orlando.ramirez/instantclient_19_8"
LEGACY_DB_USER = "cmsuser"
LEGACY_DB_PASSWORD = "Prosyib1#6ojKajiack"
LEGACY_DB_CONNECTION_STRING = "oraenv12.yleo.us:1521/ylenv12.yleo.us"

PAYMENTS_DB_USER = "yl_payment"
PAYMENTS_DB_PASSWORD = "Prosyib1#6ojKajiack"
PAYMENTS_DB_CONNECTION_STRING = "oravoe12.yleo.us:1521/ylvoe12.yleo.us"

KAFKA_BROKER = "pkc-lgk0v.us-west1.gcp.confluent.cloud:9092"
TOPIC_PREFIX = "ext5."
SSL_LOCATION = "./cypress/fixtures/kafkacert.pem"
SECURITY_PROTOCOL = "SASL_SSL"

SASL_MECHANISM = "PLAIN"
SASL_USERNAME = "YFI4PQ62QHPSNHFB"
SASL_PASSWORD = "vbTXSXlwb17DB9KaJJWJf/V5Uto44TZR7C+vxHhdD9acPj0VjKuCro5Xm3+YYJ6Q"

CYPRESS_STOREFRONT_URL = "https://ext5.youngliving.com"
CYPRESS_AUTH0_USERNAME = "yleo"
CYPRESS_AUTH0_PASSWORD = "I know what 2 do"
CYPRESS_JSON_LOCATION = "./cypress/fixtures/messages.json"


"Accounts": "User Id=vo_accounts;Password=Prosyib1#6ojKajiack;Data Source=oravoe12.yleo.us:1521/ylvoe12.yleo.us;",
"legacy": "User Id=cmsuser;Password=Prosyib1#6ojKajiack;Data Source=oraenv12.yleo.us:1521/ylenv12.yleo.us;",
"Shopping": "User Id=vo_shopping; Password=Prosyib1#6ojKajiack;Data Source=orayls2e12.yleo.us:1521/yls2e12.yleo.us;",

"Yleo_Payments": "User Id=yl_payment; Password=Prosyib1#6ojKajiack; Data Source=oravoe12.yleo.us:1521/ylvoe12.yleo.us;",